<?php

require ('../servicios/clsServicePlaylist.php');
//require ('../modelo/clsPlaylist.php');

class controladorPlaylist {
    //atributos
    private $ServicePlaylist;

    //metodos
    public function __construct(){
        $this->ServicePlaylist = new clsServicePlaylist();
    }

    public function Listar(){
        require_once '../vista/paginaPlaylist.php';
    }

    public function Formulario(){
        require_once '../vista/FormularioPlaylist.php';
    }

    public function FormularioUpdate(){
        $obj = new clsPlaylist();

        if(isset($_REQUEST['PlaylistId'])){
            $obj = $this->ServicePlaylist->Obtener($_REQUEST['PlaylistId']);
        }

        require_once '../vista/FormEditarPlaylist.php';
    }

    public function FormularioAsociacion(){
        $idCancion = $_REQUEST['Id'];
        require_once '../vista/FormAgregarCancionPlaylist.php';
    }

    public function Guardar(){
        $obj = new clsPlaylist();
        $obj->PlaylistId = $_REQUEST['PlaylistId'];
        $obj->Name = $_REQUEST['Name'];

        $this->ServicePlaylist->Crear($obj);
        
        header("Location: cntrlGeneral.php?c=playlist&a=Listar"); 
    }

     public function Actualizar(){
        $obj = new clsPlaylist();
        $obj->PlaylistId = $_REQUEST['PlaylistId'];
        $obj->Name = $_REQUEST['Name'];
        $this->ServicePlaylist->Actualizar($obj);
        header("Location: cntrlGeneral.php?c=playlist&a=Listar"); 
    }

    public function Eliminar(){
        $this->ServicePlaylist->Eliminar($_REQUEST['PlaylistId']);
        header('Location: cntrlGeneral.php?c=playlist&a=Listar');
    }

    public function ListarPlaylistTrack(){
        require_once '../vista/paginaPlaylistTrack.php';
    }

    public function Conteo(){
        require_once '../vista/paginaConteoPT.php';
    }

    public function Asociar(){
        $obj = new clsIDplaylistTrack();
        $obj->PlaylistId = $_REQUEST['PlaylistId'];
        $obj->TrackId = $_REQUEST['TrackId'];

        $this->ServicePlaylist->Asociar($obj);

        header("Location: cntrlGeneral.php?c=tracks&a=Listar"); 
    }

}