<?php
require ('servicios/clsServiceTrack.php');
require ('servicios/clsServiceGenre.php');
require ('servicios/clsServiceMediaType.php');

class controladorTracks {
    //atributos
    private $ServiceTracks;
    private $ServiceGenre;
    private $ServiceMedia;

    //métodos
    public function __construct(){
        $this->ServiceTracks = new clsServiceTrack();
        $this->ServiceGenre = new clsServiceGenre();
        $this->ServiceMedia = new clsServiceMediaType();

    }

    public function Listar(){
        require_once 'vista/paginaCanciones.php';
    }

}