<?php
require ('../servicios/clsServiceTrack.php');

class controladorTracks {
    //atributos
    private $ServiceTracks;

    //métodos
    public function __construct(){
        $this->ServiceTracks = new clsServiceTrack();
    }

    public function Listar(){
        require_once '../vista/paginaCanciones.php';
    }

    public function ListarNoCompradas(){
        require_once '../vista/paginaCancionesDisp.php';
    }

    public function Comprar(){
        $result = $this->ServiceTracks->Comprar($_REQUEST['Id']);
        if($result!=Null){
            echo '<div class="alert alert-danger" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "'.$result.'"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }else{
            echo '<div class="alert alert-success" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "La canción se compró correctamente"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }
        require_once '../vista/paginaCancionesDisp.php';
    }

    public function Eliminar(){
        $result = $this->ServiceTracks->EliminarCompra($_REQUEST['Id']);
        if($result!=Null){
            echo '<div class="alert alert-danger" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "'.$result.'"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }else{
            echo '<div class="alert alert-success" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "La canción se eliminó correctamente"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }
            require_once '../vista/paginaCanciones.php';
    }
    

}