<?php
require ('../servicios/clsServiceCustomer.php');
/**
 * Description of cntrl
 *
 * @author jefer
 */
class controladorCustomers{
    /*//atributos
    private $servicioCustomer;
    //metodos
    public function __construct(){
        $this->$servicioCustomer = new clsServiceCustomer();
    }*/
    
    public function inicio(){
        $controlador = 'tracks';
        $user = $_POST['user'];
        $pass = $_POST['pass'];
        if (!isset($_SESSION['user'])) {
            
            $usuario = new clsServiceCustomer();
            $resultadoUsuario = $usuario->validar($user, $pass);
            if($resultadoUsuario > 0)
            {
                $_SESSION['user'] = $user;
                $_SESSION['pass'] = $pass;
                require "../controlador/cntrl.$controlador";
                $controlador = "controlador".$controlador;
                $controlador = new $controlador;
                $controlador->Listar(); 
            }else{
                echo "Credenciales incorrectas";
            }
        }else{
            $customer = new clsServiceCustomer();
            $resultadoCustomer = $customer->validar($user, $pass);
            if($resultadoCustomer > 0)
            {
            if(isset($_REQUEST['c'])){
                $controlador = $_REQUEST['c'];
            $accion = isset($_REQUEST['a']) ? $_REQUEST['a'] : Listar();
            require_once "../controlador/cntrl.$controlador";
            $controlador = "controlador".$controlador;
            $controlador = new $controlador;
            call_user_func(array($controlador,$accion));    
            }else{
                require "../controlador/cntrl.$controlador";
                $controlador = "controlador".$controlador;
                $controlador = new $controlador;
                $controlador->Listar();    
            }
            }else{
                echo "Credenciales incorrectas";
            }
        }
    }
}
