<?php
require ('../servicios/clsServiceCustomer.php');
/**
 * Description of cntrl
 *
 * @author jefer
 */
class controladorCustomers{
    /*//atributos
    private $servicioCustomer;
    //metodos
    public function __construct(){
        $this->$servicioCustomer = new clsServiceCustomer();
    }*/
    
    public function inicio(){
        $controlador = 'tracks';
        if (!isset($_SESSION['user']) && !isset($_POST['user']) && !isset($_POST['pass'])) {
            header('Location: http://localhost/tallerPHPMySQL/index.php');
        }else{
            $user = $_POST['user'];
            $pass = $_POST['pass'];
            $usuario = new clsServiceCustomer();
            $resultadoUsuario = $usuario->validar($user, $pass);
            if($resultadoUsuario > 0)
            {
                $_SESSION['user'] = $user;
                $_SESSION['pass'] = $pass;
                require "../controlador/cntrl.$controlador";
                $controlador = "controlador".$controlador;
                $controlador = new $controlador;
                $controlador->Listar(); 
            }else{
                echo "Credenciales incorrectas";
            }
        }
    }
}
