<?php

require ('../servicios/clsServicePlaylist.php');
//require ('../modelo/clsPlaylist.php');

class controladorPlaylist {
    //atributos
    private $ServicePlaylist;

    //metodos
    public function __construct(){
        $this->ServicePlaylist = new clsServicePlaylist();
    }

    public function Listar(){
        require_once '../vista/paginaPlaylist.php';
    }

    public function Formulario(){
        require_once '../vista/FormularioPlaylist.php';
    }

    public function FormularioUpdate(){
        $obj = new clsPlaylist();
        if(isset($_REQUEST['PlaylistId'])){
            $obj = $this->ServicePlaylist->Obtener($_REQUEST['PlaylistId']);
            if($obj->Name==""){
                echo '<div class="alert alert-danger" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
                echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "Playlist no encontrada"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
            }
        }

        require_once '../vista/FormEditarPlaylist.php';
    }

    public function FormularioAsociacion(){
        $idCancion = $_REQUEST['Id'];
        require_once '../vista/FormAgregarCancionPlaylist.php';
    }

    public function Guardar(){
        $obj = new clsPlaylist();
        $obj->PlaylistId = $_REQUEST['PlaylistId'];
        $obj->Name = $_REQUEST['Name'];

        $result = $this->ServicePlaylist->Crear($obj);

        if($result!=Null){
            echo '<div class="alert alert-danger" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "'.$result.'"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }else{
            echo '<div class="alert alert-success" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "Playlist creada correctamente"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }
        require_once '../vista/paginaPlaylist.php';
    }

     public function Actualizar(){
        $obj = new clsPlaylist();
        $obj->PlaylistId = $_REQUEST['PlaylistId'];
        $obj->Name = $_REQUEST['Name'];
        $result = $this->ServicePlaylist->Actualizar($obj);
        if($result!=Null){
            echo '<div class="alert alert-danger" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "'.$result.'"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }else{
            echo '<div class="alert alert-success" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "Playlist actualizada correctamente"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }
        require_once '../vista/paginaPlaylist.php';
    }

    public function Eliminar(){
        $result = $this->ServicePlaylist->Eliminar($_REQUEST['PlaylistId']);
        if($result!=Null){
            echo '<div class="alert alert-danger" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "'.$result.'"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }else{
            echo '<div class="alert alert-success" id="demo"><strong>Success!</strong> Indicates a successful or positive action.</div>';
            echo '<script type="text/javascript">document.getElementById("demo").innerHTML = "Playlist eliminada correctamente"; const value = document.getElementById("demo"); setTimeout(() => { value.parentNode.removeChild(value); }, 5000);</script>';
        }
        require_once '../vista/paginaPlaylist.php';
    }

    public function ListarPlaylistTrack(){
        require_once '../vista/paginaPlaylistTrack.php';
    }

    public function Conteo(){
        require_once '../vista/paginaConteoPT.php';
    }

    public function Asociar(){
        $obj = new clsIDplaylistTrack();
        $obj->PlaylistId = $_REQUEST['PlaylistId'];
        $obj->TrackId = $_REQUEST['TrackId'];

        $this->ServicePlaylist->Asociar($obj);

        header("Location: cntrlGeneral.php?c=tracks&a=Listar"); 
    }

    public function SacarPlay(){
        $this->ServicePlaylist->SacarPlayTrack($_REQUEST['PlaylistId'],$_REQUEST['TrackId']);
        header('Location: cntrlGeneral.php?c=playlist&a=ListarPlaylistTrack');
    }

}