<?php
require ('../servicios/clsServiceCustomer.php');
/**
 * Description of cntrl
 *
 */
class controladorCustomers{
    /*//atributos
    private $servicioCustomer;
    //metodos
    public function __construct(){
        $this->$servicioCustomer = new clsServiceCustomer();
    }*/
    //creamos la sesión a partir de el formulario de login
    public function inicio(){
        $controlador = 'tracks';
        //validamos si un usuario intenta ingresar desde la url a una pagina sin iniciar sesion 
        if (!isset($_SESSION['user']) && !isset($_POST['user']) && !isset($_POST['pass'])) {
            header('Location: http://localhost/tallerPHPMySQL/index.php?mensajeError');
        }else{
            $user = $_POST['user'];
            $pass = $_POST['pass'];
            //consultamos desde el servicio si el usuario existe
            $usuario = new clsServiceCustomer();
            $resultadoUsuario = $usuario->validar($user, $pass);
            if($resultadoUsuario > 0)
            {
                $_SESSION['user'] = $user;
                $_SESSION['pass'] = $pass;
                require "../controlador/cntrl.$controlador";
                $controlador = "controlador".$controlador;
                $controlador = new $controlador;
                $controlador->Listar(); 
            }else{
                //credenciales incorrectas
                header("Location: ../index.php?mensajeLogin");
            }
        }
    }
}
