<?php
require ('../servicios/clsServiceTrack.php');

class controladorTracks {
    //atributos
    private $ServiceTracks;

    //métodos
    public function __construct(){
        $this->ServiceTracks = new clsServiceTrack();
    }

    public function Listar(){
        require_once '../vista/paginaCanciones.php';
    }

    public function ListarNoCompradas(){
        require_once '../vista/paginaCancionesDisp.php';
    }

    public function Comprar(){
        $this->ServiceTracks->Comprar($_REQUEST['Id']);
        header('Location: cntrlGeneral.php?c=tracks&a=Listar');
    }

    public function Eliminar(){
        $this->ServiceTracks->EliminarCompra($_REQUEST['Id']);
        header('Location: cntrlGeneral.php?c=tracks&a=Listar');
    }
    

}