<?php

require ('../servicios/clsServicePlaylist.php');
//require ('../modelo/clsPlaylist.php');

class controladorPlaylist {
    //atributos
    private $ServicePlaylist;

    //metodos
    public function __construct(){
        $this->ServicePlaylist = new clsServicePlaylist();
    }

    public function Listar(){
        require_once '../vista/paginaPlaylist.php';
    }

    public function Formulario(){
        $obj = new clsPlaylist();
        if(isset($_REQUEST['PlaylistId'])){
            $obj = $this->ServicePlaylist->Obtener($_REQUEST['PlaylistId']);
        }
        require_once '../vista/FormularioPlaylist.php';
    }

}